spring.application.name=GuesifyAPI
spring.config.import=optional:file:.env

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=db/db.changelog-master.xml

spotify.client-id=${SPOTIFY_ID}
spotify.client-secret=${SPOTIFY_SECRET}
spotify.token-url=https://accounts.spotify.com/api/token
spotify.api-url=https://api.spotify.com/v1
spotify.redirect-uri=http://127.0.0.1:8080/api/auth/callback
spotify.auth-url=https://accounts.spotify.com/authorize

server.address=0.0.0.0