spring.application.name=GuesifyAPI
spring.config.import=optional:file:.env

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=db/db.changelog-master.xml


spotify.client-id=6c2c6624eb214beca7751100499d0d5b
spotify.client-secret=3fd34c8e17c84610b13584a8968a9d7f
spotify.token-url=https://accounts.spotify.com/api/token
spotify.api-url=https://api.spotify.com/v1